@import url(https://fonts.googleapis.com/css?family=Roboto);
@import url(https://fonts.googleapis.com/css?family=Varela+Round);
/***************
   Sass Variables
***************/
/***************
Total Page Rules
***************/
html,
body {
  font-family: Roboto, sans-serif;
  width: 100%;
  height: 100%;
  background-color: #fff;
  margin: 0px;
  padding: 0px; }

/***************
    Modal
***************/
.modal {
  position: absolute;
  z-index: 1000;
  background-color: #fff;
  border: 2px solid #384047;
  overflow: scroll; }

.modal-close {
  background-color: transparent;
  border: 1px solid #ff1654;
  width: 16.438em;
  height: 2.500em;
  border-radius: .625em;
  font-size: 1em;
  color: #ff1654;
  margin-left: 2.406em;
  margin-top: 1.5em; }

.modal-close:hover,
.modal-close:active {
  background-color: #ff1654;
  color: #fff; }

.modal-close:focus {
  outline: none; }

#contact-options p.modalMessage {
  margin-top: .313em;
  padding: 0 .313em 0 .313em;
  margin-bottom: .313em; }
#contact-options p, #contact-options img {
  text-align: center;
  padding: 0;
  text-decoration: none; }
#contact-options img {
  height: 3.125em;
  width: 3.125em;
  padding-top: .250em; }
#contact-options .modalImage {
  text-align: center; }
#contact-options p.modalContact {
  margin-top: 0px;
  font-weight: bold;
  margin-bottom: .313em; }
#contact-options a {
  text-decoration: none; }

/***************
   Font rules
***************/
h1,
h2,
h3,
h4 {
  color: #384047; }

h1 {
  font-size: 2.5em; }

h2 {
  font-size: 2em;
  max-width: 600px;
  margin: 0 auto; }

h3 {
  font-size: 1.5em;
  padding: 20px 0;
  text-align: center; }

h4 {
  font-size: 1.125em;
  margin-top: 0;
  padding-top: 10px; }

p {
  font-size: 1em;
  color: #576366;
  padding: 0 .625em 1.250em; }

/*****************
Section Alignment
*****************/
#information {
  margin: 0 auto; }

.whyLearn, .whatToExpect, .philosophy {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 960px;
  margin: 0 auto; }

.info-block, .philosophy-block {
  width: 300px;
  margin: 10px;
  text-align: center; }

/***************
   Header
***************/
header {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 4.5em;
  background-color: tranparent; }

/***************
   Navigation
***************/
nav.mobile {
  display: none; }

nav.desktop {
  display: block; }

.nav-list {
  display: inline;
  list-style: none; }

#logo {
  float: left;
  margin: 0 0 0 40px;
  padding-top: 15px; }

#logo a {
  font-family: "Varela Round", sans-serif;
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 0; }

.nav-list li a:hover {
  color: #ff1654; }

.nav-list li a:active {
  color: #ff1654; }

.nav-list li a.active {
  color: #ff1654; }

.nav-item {
  float: right;
  margin-right: 40px;
  padding-top: 30px; }

.nav-item > a {
  text-decoration: none;
  color: #fff; }

#slideIn-desktop {
  display: none;
  text-align: center; }

button.headerButtonDesktop {
  background-color: transparent;
  border: 1px solid #ff1654;
  width: 263px;
  height: 52px;
  border-radius: 10px;
  font-size: 1em;
  color: #ff1654;
  margin-top: -.313em; }

button.headerButtonDesktop:hover,
button.headerButton:active {
  background-color: #ff1654;
  color: #fff; }

button.headerButtonDesktop:focus {
  outline: none; }

/***************
  Intro Section
***************/
.intro {
  background: url("../images/introBackground.jpg") no-repeat center center fixed;
  background-size: cover;
  padding-top: 10em;
  height: 900px;
  text-align: center; }

hgroup {
  padding: 20px; }

hgroup > h1,
h2 {
  color: #fff; }

button.contact {
  width: 263px;
  height: 52px;
  border-radius: 10px;
  background-color: #fff;
  border: 1px solid #ff1654;
  font-size: 1em;
  color: #ff1654;
  display: inline-block;
  margin-bottom: 4%; }

button.contact:hover,
button.contact:active {
  background-color: #f4f7f8;
  color: #ff1654; }

button.contact:focus {
  outline: none; }

/***************
Services Section
***************/
section.services {
  border-bottom: 2px solid #f4f7f8; }

.info-block img {
  padding-top: 15px; }

.info-block-last p {
  border-bottom: none; }

/***************
Philosophy Section
***************/
.philosophy {
  width: 960px;
  margin: 0 auto; }

.philosophy-block img {
  padding-top: 15px; }

/***************
Reviews Section
***************/
.readingBackground {
  background: url("../images/reading.jpeg") no-repeat center center fixed;
  background-size: cover;
  height: 400px; }

#connect {
  margin: 0;
  height: inherit; }

h3.connectHeader {
  margin: 0; }

.connectText {
  max-width: 60em;
  text-align: center;
  margin: 0 auto; }

#SkypeButton_Call_nlallenster_1 {
  margin: 0 auto;
  text-align: center; }

/***************
  About Section
***************/
.connectPic {
  background: url("../images/connect.jpeg") no-repeat center center fixed;
  background-size: cover;
  height: 400px; }

/***************
  About Section
***************/
#about {
  width: 60em;
  height: 18.75em;
  margin: 0 auto; }

.personalPhoto > img {
  float: left;
  margin-right: 20px;
  padding-right: 10px;
  padding-top: 7px;
  border-radius: 50%;
  width: 250px; }

.personalInfo {
  padding: 15px 0 0 0; }

.personalInfo > p {
  margin-bottom: 0;
  padding-bottom: 0; }

/***************
  Footer
***************/
footer {
  background-color: #f4f7f8;
  text-align: center; }

.footer-wrapper {
  top: 0.5em; }

.date.ng-binding {
  padding-top: 10px; }

img.contact {
  width: 3em;
  height: 3em;
  padding-top: 5px;
  margin-right: 20px; }

.icons-link a {
  font-size: 0.75em;
  color: #576366;
  text-decoration: none; }

.icons-link a:visited {
  color: #576366; }

.developer a {
  font-size: 0.75em;
  color: #576366;
  text-decoration: none; }

.developer a:visited {
  color: #576366; }

.icons {
  color: #ff1654; }

/***************
MOBILE STYLES
***************/
@media only screen and (max-width: 1230px) {
  /***************
  Total Page Rules
  ***************/
  html,
  body {
    font-family: Roboto, sans-serif;
    height: 100%;
    background-color: #fff;
    margin: 0 auto; }

  h1 {
    font-size: 2em; }

  h2 {
    font-size: 1.5em; }

  hgroup {
    padding: 20px; }

  #content {
    text-align: center;
    width: 100%; }

  p {
    max-width: 480px;
    margin: 0 auto; }

  h3 {
    font-size: 1.5em;
    padding: 20px 0; }

  p.name {
    font-weight: bold;
    text-align: center;
    max-width: 480px;
    margin: 0 auto; }

  /***************
     Header
  ***************/
  header {
    display: none; }

  header2 {
    position: fixed;
    z-index: 10;
    width: 100%; }

  /***************
     Navigation
  ***************/
  nav.desktop {
    display: none; }

  nav.mobile {
    display: block;
    text-align: center; }

  .nav-item-mobile {
    display: inline;
    margin-right: 2em;
    list-style: none; }

  h1#logo-mobile a {
    font-family: "Varela Round", sans-serif;
    font-size: 2em;
    text-decoration: none;
    color: #fff; }

  .nav-item-mobile a {
    text-decoration: none;
    color: #fff; }

  .nav-item-mobile a:visited {
    color: #fff; }

  #logo-mobile a:visited {
    color: #fff; }

  .nav-list-mobile li a:hover {
    color: #ff1654; }

  .nav-list-mobile li a:active {
    color: #ff1654; }

  .nav-list-mobile li a.active {
    color: #ff1654; }

  #slideIn-mobile {
    display: none; }

  button.headerButton {
    background-color: transparent;
    border: 1px solid #ff1654;
    width: 263px;
    height: 52px;
    border-radius: 10px;
    font-size: 1em;
    color: #ff1654;
    margin-top: 5px;
    margin-bottom: 10px; }

  button.headerButton:hover,
  button.headerButton:active {
    background-color: #ff1654;
    color: #fff; }

  button.headerButton:focus {
    outline: none; }

  /*****************
  Section Alignment
  *****************/
  #information {
    margin: 0 auto;
    width: 100%; }

  /***************
    Intro Section
  ***************/
  .intro {
    padding-top: 15em; }

  button.contact {
    margin-bottom: 6%; }

  /***************************
  Services/Philosophy Section
  ***************************/
  .whyLearn, .philosophy {
    display: block; }

  .info-block, .philosophy-block {
    width: 100%; }

  .info-block p {
    border-bottom: 2px solid #f4f7f8; }

  .info-block img {
    padding-top: 15px; }

  .philosophy {
    background-color: #f4f7f8; }

  .philHeader {
    background-color: #f4f7f8;
    margin: 0; }

  .philosophy-block {
    margin: 0; }

  .philosophy-block p {
    border-bottom: 2px solid #f2f2f2; }

  .philosophy-block img {
    padding-top: 15px; }

  .last p {
    border-bottom: none; }

  img.graduation {
    margin: -5px; }

  /***************
  Philosophy Section
  ***************/
  .philosophy {
    width: inherit; }

  /***************
  Connect Section
  ***************/
  p.connectText {
    margin: 0 auto; }

  /***************
    About Section
  ***************/
  #about {
    width: inherit;
    background-color: #f4f7f8;
    height: inherit;
    margin: 0 auto; }

  .personalPhoto > img {
    float: none;
    display: block;
    border-radius: 50%;
    width: 250px;
    margin: 0 auto; }

  .personalInfo > p {
    display: block;
    padding-top: 15px;
    padding-bottom: 5px;
    max-width: 480px;
    text-align: left; }

  /***************
    Footer
  ***************/
  footer {
    background-color: #fff;
    text-align: center; } }
@media only screen and (max-width: 480px) {
  html, body {
    margin: 0 auto; }

  .intro {
    height: inherit; }

  .info-block {
    margin: 0; }

  button.contact {
    margin-bottom: 1em; }

  h1#logo-mobile a {
    font-family: "Varela Round", sans-serif;
    font-size: 1em;
    text-decoration: none; }

  ul {
    -webkit-padding-start: 1.1em; }

  .nav-item-mobile {
    margin-right: 1em; }

  .nav-item-mobile a {
    text-decoration: none;
    font-size: .8em;
    -webkit-font-size: .8em;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; }

  img.contact {
    width: 2.5em;
    height: 2.5em;
    padding-top: 5px;
    margin-right: 20px; } }

/*# sourceMappingURL=styles.css.map */
